# port no............
PORT = 4000


jwt_secret = 'ThePerfumeCompany' # secret key for JWT token
jwt_expiry = 60*60*24*7 # 7 days


# mongodb URL...............
mongodbURL= mongodb+srv://aromatte_admin:uiPrw4XvphvjNaRn@websites.epbjmjv.mongodb.net/ThePerfumeCompany?retryWrites=true&w=majority&appName=WEBsites

# cloudinary config......................
api_key = 556662153568276
cloud_name = dkizwf1bb
api_secret = PSkZdNv8oypKXVNP__SwDcNwZbQ

 
# Email sending......................
host= smtp.gmail.com
user=ansonstephan@gmail.com
pass = xnix zfoj mxyg cpvf

 